<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Module</title>
    <link rel="stylesheet" href="../../dashboard/css/content.css">
</head>
<body>
    <div class="content-wrapper">

        <section class="content-left">

            <section class="content-left-top">
                <iframe src="../../dashboard/html/precios.html" class="iframe-fullscreen"></iframe>
            </section>

            <section class="content-left-bottom">
                <iframe src="../../dashboard/html/grafica.html" class="iframe-fullscreen"></iframe>
            </section>
        </section>

        <section class="content-right">
            <iframe src="../../dashboard/html/wallet.html" class="iframe-fullscreen"></iframe>
        </section>
    </div>

    <script src="../../dashboard/js/content.js"></script>
</body>
</html>
