<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Main</title>
    <link rel="stylesheet" href="../../dashboard/css/DashboardMain.css">
</head>
<body>

    <section id="navbar-section" style="height: 10%; width: 100%;">
        <iframe src="../../dashboard/html/navbar.html" class="iframe-fullscreen"></iframe>
    </section>

    <section id="sidebar-section" style="height: 90%; width: 10%; float: left;">
        <iframe src="../../dashboard/html/sidebar.html" class="iframe-fullscreen"></iframe>
    </section>

    <section id="content-section" style="height: 90%; width: 90%; float: left;">
        <iframe src="../../dashboard/html/content.html" class="iframe-fullscreen"></iframe>
    </section>

    <script src="../../dashboard/js/DashboardMain.js"></script>
</body>
</html>
