<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gráfica</title>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../dashboard/css/grafica.css">
</head>
<body>
    <main class="grafica-main-content">
        <div class="grafica-wrapper">
            <div class="grafica-section">
                <h4 class="grafica-title">Server Request</h4>
                <div id="line-chart" class="grafica-chart"></div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.27.0/dist/apexcharts.min.js"></script>
    <script src="../../dashboard/js/grafica.js"></script>
</body>
</html>
