<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="../../dashboard/css/navbar.css">
</head>
<body>
    <header class="header-wrapper">
        <div class="navbar-container">

            <div class="page-info">
                <h3 class="page-title">Test1</h3>
                <p class="page-subtitle">test</p>
            </div>

            <div class="quick-access-wrapper">
                <div class="avatar-container" onclick="profileAction()">
                    <div class="avatar">
                        <img src="https://via.placeholder.com/50">
                    </div>
                    <div class="profile-info">
                        <div class="profile-name">
                            <h3>Kevin Guzman</h3>
                            <span class="arrow-icon">&#9660;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="../../dashboard/js/navbar.js"></script>
</body>
</html>
