<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
    <link rel="stylesheet" href="../../dashboard/css/precios.css">
</head>
<body>
    <div class="precios-container">
        <div class="card">
            <h3>Bitcoin (BTC)</h3>
            <p class="precio">$97000</p>
            <p class="cambio cambio-positivo">+2.5% desde la anterior semana</p>
        </div>
        <div class="card">
            <h3>Ethereum(ETH)</h3>
            <p class="precio">$3578</p>
            <p class="cambio cambio-negativo">-1.2% desde la anterior semana</p>
        </div>
        <div class="card">
            <h3>Solana(SOL)</h3>
            <p class="precio">$241.02</p>
            <p class="cambio cambio-positivo">+4.8% desde la anterior semana</p>
        </div>
        <div class="card">
            <h3>Doge(DOGE)</h3>
            <p class="precio">$0.42580</p>
            <p class="cambio cambio-negativo">-0.7% desde la anterior semana</p>
        </div>
    </div>

    <script src="../../dashboard/js/precios.js"></script>
</body>
</html>
