<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>
  <link rel="stylesheet" href="../../dashboard/css/sidebar.css">
</head>

<body>
  <div class="sidebar">
    <h2 class="menu-title">Menu</h2>
    <ul class="menu-list">
      <li class="menu-item" onclick="navigateTo('dashboard')">Dashboard</li>
      <li class="menu-item" onclick="navigateTo('wallet')">My Wallet</li>
      <li class="menu-item" onclick="navigateTo('history')">History</li>
    </ul>
  </div>

  <script src="../../dashboard/js/sidebar.js"></script>
</body>

</html>
