<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subcontent 3 - My Wallet</title>
    <link rel="stylesheet" href="../../dashboard/css/wallet.css">
</head>
<body>
    <div class="subcontent3-container">
        <div class="my-wallet">
            <div class="wallet-header">
                <h3>My Wallet</h3>
            </div>
            <div class="card-slider">
                <div class="slider-item">
                    <img src="../../../src/images/tarjeta.png" alt="Logo" style="max-width: 500px; max-height: 500px;" />
                </div>
            </div>
        </div>

        <div class="quick-transfer">
            <h3>Billetera</h3>
            <div class="payment-select">
                <button onclick="toggleDropdown('#paymentFilter')" type="button" class="payment-button">
                    <div class="payment-info">
                        <span>Balance</span>
                    </div>
                    <div class="payment-amount">
                        <span>$10,431</span>
                        <svg width="30" height="30" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 6L8 10L12 6" stroke="#A0AEC0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </button>
            </div>
            <div class="transfer-amount">
                <p>Monto</p>
                <div class="amount-input">
                    <span>$</span>
                    <input type="text" placeholder="0.00">
                </div>
            </div>
        </div>
    </div>

    <script src="../../dashboard/js/subcontent3.js"></script>
</body>
</html>
