<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body class="bg-white">

<section id="section1" class="h-screen">
  <iframe src="../cryptoactivo/public/home/html/home1.html" width="100%" height="100%"
    class="w-full h-full overflow-hidden"></iframe>
</section>

<section id="section3" class="h-screen">
  <iframe src="../cryptoactivo/public/home/html/home3.html" width="100%" height="100%"
    class="w-full h-full overflow-hidden"></iframe>
</section>

<section id="section4" class="h-screen">
  <iframe src="../cryptoactivo/public/home/html/home4.html" width="100%" height="100%"
    class="w-full h-full overflow-hidden"></iframe>
</section>

<section id="section5" class="h-screen">
  <iframe src="../cryptoactivo/public/home/html/home5.html" width="100%" height="100%"
    class="w-full h-full overflow-hidden"></iframe>
</section>

<section id="section2" class="h-screen">
  <iframe src="../cryptoactivo/public/home/html/home2.html" width="100%" height="100%"
    class="w-full h-full overflow-hidden"></iframe>
</section>


<!-- <iframe src="../cryptoactivo/public/home/html/foot.html" frameborder="0" style="width: 100%; height: auto;"></iframe> -->

<!-- JavaScript para cargar nav.html -->
<script src="../cryptoactivo/public/home/nav.js"></script>
</body>

</html>