<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Footer</title>
  <link rel="stylesheet" href="../css/foot.css"> <!-- Ruta corregida -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet"> <!-- Fuente Inter -->
</head>
<body>
  <footer class="footer bg-[#04091f] text-white py-10">
    <div class="footer-container">
      <!-- Columna 1 -->
      <div class="footer-column">
        <h2 class="footer-title">Company Name</h2>
        <p class="footer-text">We strive to bring you the best services and products for your needs.</p>
      </div>

      <!-- Columna 2 -->
      <div class="footer-column">
        <h2 class="footer-title">Links</h2>
        <ul class="footer-list">
          <li><a href="#" class="footer-link">Instagram</a></li>
          <li><a href="#" class="footer-link">Twitter</a></li>
          <li><a href="#" class="footer-link">Facebook</a></li>
          <li><a href="#" class="footer-link">TikTok</a></li>
        </ul>
      </div>

      <!-- Columna 3 -->
      <div class="footer-column">
        <h2 class="footer-title">Official Info</h2>
        <ul class="footer-list">
          <li class="footer-text">1234 Main St, City</li>
          <li class="footer-text">Phone: +1 234 567 890</li>
          <li class="footer-text">Email: info@company.com</li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
