<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 4 - Slider</title>
    <link rel="stylesheet" href="../css/home4.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="flex items-center justify-center h-screen">
    <!-- Section 4: Slider -->
    <section class="slider-section bg-[#F8FAFE] px-5 py-10 2xl:px-0 flex flex-col items-center">
        <!-- Header -->
        <div class="text-center pb-10">
            <div class="header-text mt-8 font-poppins text-2xl font-semibold text-black xl:mt-16 xl:text-4xl xl:leading-loose">
                <span class="relative z-0 inline-block">
                    <span class="absolute -bottom-2 left-0 -z-10 h-2 w-full bg-primaryNew"></span>
                    Beneficios 
                </span>
                de NeuroTrader
                <br class="hidden xl:block">
            </div>
        </div>

        <!-- Slider -->
        <div class="slider-container w-full max-w-[1200px]">
            <div class="swiper trust-slider">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide flex justify-center">
                        <div class="card">
                            <img src="../../../src/images/logo2.png" alt="quotation" class="pb-5 mx-auto" style="max-width: 100px; max-height: 100px;" >
                            <div class="card-footer mt-5 flex flex-col items-center">
                                <p class="text-lg font-bold text-green-800 xl:text-xl px-4 py-2">
                                    Mayor Precisión en las Decisiones <span class="text-stockColor"></span>
                                </p>
                            </div>
                                                   
                            <p class="text-center text-lg font-normal leading-6 text-gray-900 xl:text-xl">
                                Las predicciones basadas en machine learning permiten decisiones más informadas y precisas en el trading.
                            </p>
                        </div>
                    </div>
            <!-- Slide 2 -->
            <div class="swiper-slide flex justify-center">
                <div class="card">
                    <img src="../../../src/images/logo2.png" alt="quotation" class="pb-5 mx-auto" style="max-width: 100px; max-height: 100px;" >
                    <div class="card-footer mt-5 flex flex-col items-center">
                        <p class="text-lg font-bold text-green-800 xl:text-xl px-4 py-2">
                            Reducción del Riesgo <span class="text-stockColor"></span>
                        </p>
                    </div>
                                           
                    <p class="text-center text-lg font-normal leading-6 text-gray-900 xl:text-xl">
                        La automatización y el análisis de datos en tiempo real ayudan a mitigar el riesgo asociado con la volatilidad del mercado.
                    </p>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide flex justify-center">
                <div class="card">
                    <img src="../../../src/images/logo2.png" alt="quotation" class="pb-5 mx-auto" style="max-width: 100px; max-height: 100px;" >
                    <div class="card-footer mt-5 flex flex-col items-center">
                        <p class="text-lg font-bold text-green-800 xl:text-xl px-4 py-2">
                        Eficiencia en el Proceso de Trading <span class="text-stockColor"></span>
                        </p>
                    </div>
                                           
                    <p class="text-center text-lg font-normal leading-6 text-gray-900 xl:text-xl">
                        La integración de técnicas avanzadas de preprocesamiento y modelos de machine learning optimiza el tiempo y los recursos utilizados en el trading.
                    </p>
                </div>
            </div>

            <!-- Slide 4 -->
            <div class="swiper-slide flex justify-center">
                <div class="card">
                    <img src="../../../src/images/logo2.png" alt="quotation" class="pb-5 mx-auto" style="max-width: 100px; max-height: 100px;" >
                    <div class="card-footer mt-5 flex flex-col items-center">
                        <p class="text-lg font-bold text-green-800 xl:text-xl px-4 py-2">
                            Adaptabilidad a Cambios del Mercado <span class="text-stockColor"></span>
                        </p>
                    </div>
                                           
                    <p class="text-center text-lg font-normal leading-6 text-gray-900 xl:text-xl">
                        El sistema puede ajustarse rápidamente a las condiciones cambiantes del mercado, mejorando la capacidad de respuesta.
                    </p>
                </div>
            </div>

            <!-- Slide 5 -->
            <div class="swiper-slide flex justify-center">
                <div class="card">
                    <img src="../../../src/images/logo2.png" alt="quotation" class="pb-5 mx-auto" style="max-width: 100px; max-height: 100px;" >
                    <div class="card-footer mt-5 flex flex-col items-center">
                        <p class="text-lg font-bold text-green-800 xl:text-xl px-4 py-2">
                            Mejora Continua del Modelo <span class="text-stockColor"></span>
                        </p>
                    </div>
                                           
                    <p class="text-center text-lg font-normal leading-6 text-gray-900 xl:text-xl">
                    Incorporación de un sistema de retroalimentación que permite ajustar y mejorar continuamente el modelo basado en el rendimiento en el mercado.
                    </p>
                </div>
            </div>
 
                </div>

                <!-- Pagination -->
            </div>
            <div class="swiper-pagination trust-pagination"></div>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/home4.js"></script>
</body>

</html>
