<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección 2</title>
    <link rel="stylesheet" href="../css/home2.css">
</head>

<body>
    <!-- Sección 2: Imagen con animaciones -->
    <section class="section-image">
        <div class="dashboard-container">
            <a href="../../dashboard/html/DashboardMain.html">
                <img src="../../../src/images/screen1.png" alt="Logo" class="dashboard-image" />
            </a>
        </div>
    </section>
</body>

</html>

