<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frequently Asked Questions</title>
  <link rel="stylesheet" href="../css/home5.css">
  <script defer src="../js/home5.js"></script>
</head>
<body>
  <!-- Accordion Section -->
  <section class="accordion-section">
    <div class="accordion-container">
      <!-- Heading -->
      <div class="accordion-heading">
        <h2>Objetivos de NeuroTrader</h2>
      </div>
      
      <!-- Accordion Items -->
      <div class="accordion-items">
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Automatización del Trading</span>
            <span class="accordion-icon">▼</span>
          </div>
          <div class="accordion-body">
            <p> Desarrollar un sistema que automatice el proceso de trading, reduciendo la intervención manual y el riesgo de decisiones emocionales.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Predicción Precisa de Señales</span>
            <span class="accordion-icon">▼</span>
          </div>
          <div class="accordion-body">
            <p>Utilizar modelos de machine learning, como Random Forest, para predecir señales de compra y venta con alta precisión.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Optimización de Estrategias</span>
            <span class="accordion-icon">▼</span>
          </div>
          <div class="accordion-body">
            <p>Implementar estrategias de trading que maximicen la rentabilidad en comparación con métodos tradicionales.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Análisis de Datos Históricos</span>
            <span class="accordion-icon">▼</span>
          </div>
          <div class="accordion-body">
            <p>Evaluar datos históricos para identificar patrones y tendencias que informen las decisiones de trading.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
