<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Section 1</title>
    <link rel="stylesheet" href="../css/home1.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body class="bg-gray-100">
    <!-- Section 1 -->
    <section class="section-1">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar-container flex items-center justify-between gap-4 bg-white p-3 px-8 border-b">
                <a href="#" class="flex items-center gap-2">
                    <img src="../../../src/images/logo2.png" alt="Logo" style="max-width: 100px; max-height: 100px;" />
                    <span class="text-4xl font-extrabold text-gray-900">NeuroTrader</span>
                </a>
                <a href="#"
                    class="button-login inline-flex items-center justify-center px-8 py-2.5 text-xl font-semibold border-2 rounded-xl group">
                    Iniciar Sesion
                </a>
            </div>
        </nav>

        <!-- Main Heading -->
        <div class="heading-container" data-aos="fade-up" data-aos-duration="1000">
            <div class="text-container">
                <h1 class="text-heading">
                    <span class="text-primary" data-aos="fade-right" data-aos-delay="300">Neuro</span>
                    <span class="text-awesome" data-aos="fade-left" data-aos-delay="600">Trader</span>
                </h1>
                <p class="text-subheading" data-aos="fade-in" data-aos-delay="900">[SIS-341] SISTEMAS INTELIGENTES</p>
            </div>

            <!-- Botones añadidos -->
            <div class="button-container mt-6 flex gap-4 justify-center"> 
                <a href="../../dashboard/html/DashboardMain.html"
                   class="btn-start px-8 py-3 text-xl font-bold rounded-lg text-white bg-green-700 hover:bg-green-800">
                    Iniciar
                </a>
                <button onclick="window.location.href='../../dashboard/html/DashboardMain.html'"
                        class="btn-login px-8 py-3 text-xl font-medium rounded-lg text-green-700 border-2 border-green-700 hover:bg-green-100">
                    Login
                </button>
            </div>
            
            
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init(); // Inicializar animaciones de AOS
    </script>
</body>

</html>
