<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home3 Features</title>
  <link rel="stylesheet" href="../css/home3.css">
</head>

<body>
  <!-- Features Section -->
  <section class="features-section">
    <!-- Heading -->
    <div class="text-center">
      <h2 class="main-heading">Definición del Problema</h2>
      <p class="sub-heading">Desafíos en el Trading de Criptomonedas</p>
    </div>

    <!-- Cards Container -->
    <div class="features-cards">
      <!-- Single Card -->
      <div class="feature-card">
        <div class="card-content">
          <div class="card-icon">
            <img src="../../../src/images/card1.png" alt="Logo" style="max-width: 100px; max-height: 100px;" />
          </div>
          <h3 class="card-title">Contexto</h3>
          <p class="card-description">El mercado de criptomonedas es altamente volátil, lo que dificulta la toma de decisiones informadas para los inversores.

            Las fluctuaciones erráticas en los precios generan incertidumbre y riesgo.</p>
        </div>
      </div>
      <!-- Single Card -->
      <div class="feature-card">
        <div class="card-content">
          <div class="card-icon">
            <img src="../../../src/images/card2.png" alt="Logo" style="max-width: 100px; max-height: 100px;" />
          </div>
          <h3 class="card-title">Problema</h3>
          <p class="card-description">Los traders enfrentan dificultades para predecir movimientos de mercado y optimizar sus decisiones de compra/venta.

            La falta de herramientas efectivas que integren análisis de datos en tiempo real y técnicas avanzadas de machine learning</p>
        </div>
      </div>
      <!-- Single Card -->
      <div class="feature-card">
        <div class="card-content">
          <div class="card-icon">
            <img src="../../../src/images/card3.png" alt="Logo" style="max-width: 100px; max-height: 100px;" />
          </div>
          <h3 class="card-title">Motivación</h3>
          <p class="card-description">Desarrollar un sistema que automatice y optimice el proceso de trading, mejorando la precisión de las predicciones y maximizando la rentabilidad.</p>
        </div>
      </div>
    </div>
  </section>
  <script src="../js/home3.js"></script>
</body>

</html>
