<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Bar</title>
  <link rel="stylesheet" href="../css/nav.css"> 
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>

  <nav>
    <section class="flex items-center justify-between gap-4 border-b bg-white p-3 px-8">
      <a href="" class="flex items-center gap-2">
        <img src="https://via.placeholder.com/100" alt="Bank Co. logo" />
        <span class="text-4xl font-extrabold text-gray-900">VezhoSȳr</span>
      </a>

      <a href="#"
         class="button-login inline-flex items-center justify-center px-8 py-2.5 text-xl font-semibold border-2 rounded-xl group">
         Login
      </a>
    </section>
  </nav>

</body>
</html>