
body, h2, p, ul, li, a {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

.footer {
  background-color: #04091f;
  color: white;
}

.footer-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  max-width: 1400px;
  margin: 0 auto; 
  padding: 0 20px;
  flex-wrap: wrap; 
}

.footer-column {
  flex: 1; 
  min-width: 200px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.footer-title {
  color: #ffffff;
  font-weight: 800;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.footer-text {
  font-size: 0.875rem;
  color: #a3a3a3;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-link {
  color: #a3a3a3;
  text-decoration: none;
  font-size: 0.875rem;
  margin-bottom: 5px;
  display: inline-block;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #21c25d;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    text-align: center;
    margin-bottom: 20px;
  }
}
