
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.section-1 {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  text-align: center;
  animation: fadeInText 2s ease-in-out;
  background: url('../../../src/images/fondo1.png') no-repeat center center / cover;
}

.navbar {
  width: 100%;
  position: relative;
  z-index: 10;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-container {
  position: absolute;
  
  top: 40%;
  align-items: center;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.text-container {
  position: relative;
}

.text-heading {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.text-primary {
  font-size: 4rem;
  font-weight: 900;
  color: #090f32;
}

.text-awesome {
  font-size: 4rem;
  font-weight: 700;
  background-color: #2d4a53;
  color: white;
  padding: 10px;
}

.text-subheading {
  font-size: 2rem;
  font-weight: 400;
  color: #48494e;
  margin-top: 10px;
  animation: fadeInText 2s ease-in-out;
}

.btn-start {
  transition: all 0.3s ease-in-out;
}

.btn-start:hover {
  transform: scale(1.05);
}

.btn-login {
  transition: all 0.3s ease-in-out;
}

.btn-login:hover {
  transform: scale(1.05);
}

@keyframes fadeInText {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .text-primary,
  .text-awesome {
    font-size: 3rem;
  }

  .text-subheading {
    font-size: 1.5rem;
  }
}
