/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:#F0F3F7;
}

.features-section {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

.text-center {
  margin-bottom: 30px;
}

.main-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.sub-heading {
  font-size: 16px;
  color: #666;
}

/* Cards Container */
.features-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Single Card */
.feature-card {
  border-radius: 10px;
  width: 300px;
  max-height: 400px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background-color: #22c55e;
}

.feature-card:hover .card-title,
.feature-card:hover .card-description {
  color: #fff;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: #f0f0f0;
  overflow: hidden;
}

.card-icon img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  transition: color 0.3s ease;
}

.card-description {
  font-size: 14px;
  color: #666;
  transition: color 0.3s ease;
}
