/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
  }
  
  .slider-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header-text {
    margin-bottom: 1.5rem;
  }
  
  .header-text span div {
    background-color: #2d4a53;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .slider-container {
    width: 100%;
  }
  
  .swiper-wrapper {
    display: flex;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    min-height: 400px;
    border: 1px solid #eee;
    border-bottom: 5px solid #FF6F61;
    border-radius: 12px;
    padding: 20px 25px;
    background-color: white;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .card-footer img {
    margin-top: 10px;
  }
  
  .swiper-pagination-bullet {
    background: #2d4a53;
  }
  
  .swiper-pagination-bullet-active {
    background: #FF6F61;
  }
  
  @media (max-width: 768px) {
    .card {
      max-width: 90%;
    }
  
    .swiper-wrapper {
      gap: 15px;
    }
  }
  