
#navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: auto;
}

#section1 {
  margin-top: 0;
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
}

section {
  padding-top: 0; 
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

iframe {
  background-color: white; 
  border: none; 
  outline: none; 
}

.shadow-md {
  background-color: #ffffff; 
  border: none !important; 
  outline: none !important; 
  box-shadow: none !important; 
  border-radius: 0 !important; 
}

.dashboard-container,
.moving-element {
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  padding: 3rem;
  width: 90%;
  max-width: 1200px;
  height: auto;
  margin-bottom: 3rem; 
}

.dashboard-image {
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  margin: 0 auto 1.5rem auto;
  border-radius: 0 !important; 
  box-shadow: none !important; 
  transition: transform 0.3s ease; 
}

.dashboard-image:hover {
  transform: scale(1.1); 
  transform-origin: center center;
}

@media (max-width: 768px) {
  .dashboard-container {
    width: 100%;
    padding: 2rem;
  }

  .dashboard-image {
    max-width: 90%;
  }
}
