/* Estilos base */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Contenedor para la imagen */
.section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; /* Ocupa toda la pantalla */
  position: relative;
  overflow: hidden; /* Evita que elementos animados salgan del área visible */
  background-color: #F0F3F7;
}

/* Contenedor de la imagen */
.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%; /* Contenedor más pequeño */
  max-width: 1500px; /* Tamaño máximo */
  position: relative;
}

/* Imagen con animación */
.dashboard-image {
  width: 100%; /* Imagen ocupa todo el ancho del contenedor */
  height: auto;
  object-fit: cover; /* Ocupa todo el contenedor */
  border-radius: 8px; /* Bordes suaves */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Sombra moderada */
  transition: transform 0.5s ease, box-shadow 0.5s ease; /* Animación más rápida */
  z-index: 100;
}

/* Efecto hover */
.dashboard-image:hover {
  transform: scale(1.05); /* Zoom moderado */
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.25); /* Sombra más profunda */
}

/* Animaciones decorativas */
.dashboard-container::before,
.dashboard-container::after {
  content: "";
  position: absolute;
  width: 150px; /* Más pequeño que antes */
  height: 150px;
  background: rgba(45, 74, 83, 0.15);
  border-radius: 50%;
  animation: move 7s cubic-bezier(0.42, 0, 0.58, 1) infinite; /* Animación más rápida */
  z-index: 1;
}

.dashboard-container::before {
  top: -50px;
  left: -50px;
  animation-delay: -2s;
}

.dashboard-container::after {
  bottom: -50px;
  right: -50px;
  animation-delay: 2s;
}

/* Keyframes para la animación */
@keyframes move {
  0% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(30px, 30px) scale(1.05); /* Movimiento sutil */
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

/* Estilo responsivo */
@media (max-width: 768px) {
  .dashboard-container {
    width: 90%; /* Ajusta el ancho en pantallas pequeñas */
  }

  .dashboard-image {
    border-radius: 6px;
  }
}
