
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.accordion-section {
  padding: 60px 5%;
  width: 100%;
  max-width: 1200px;
}

.accordion-heading h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #2a313c;
}

.accordion-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion-item {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.accordion-item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

.accordion-icon {
  font-size: 1.25rem;
  color: #666;
  transition: transform 0.3s ease;
}

.accordion-body {
  margin-top: 10px;
  font-size: 1rem;
  color: #555;
  display: none;
}

.accordion-body.active {
  display: block;
}
