
.text-custom-blue {
    color: #132E35;
}

body {
    color: #132E35;
}

.button-login {
    color: #132E35; 
    border-color: #132E35; 
    transition: all 0.3s;
}

.button-login:hover {
    background-color: #2D4A53; 
    color: #ffffff; 
}

.button-live-preview {
    background-color: #132E35; 
    color: #ffffff; 
    border-color: #132E35;
    transition: all 0.3s;
}

.button-live-preview:hover {
    background-color: #2D4A53; 
    color: #ffffff; 
}

@media (max-width: 1024px) {
    .button-login, .button-live-preview {
        display: none;
    }
}

#mobile-menu.open .button-login,
#mobile-menu.open .button-live-preview {
    display: block; 
}
