
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.header-wrapper {
    width: 100%;
    height: 100px;
    background-color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000; 
}

.navbar-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-info {
    display: flex;
    flex-direction: column;
    color: #2d4a53;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.page-subtitle {
    font-size: 14px;
    margin: 0;
}

.quick-access-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}


.avatar-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.avatar {
    width: 52px;
    height: 52px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.avatar img {
    width: 100%;
    height: auto;
}

.profile-info {
    display: flex;
    flex-direction: column;
    color: #2d4a53;
}

.profile-name {
    display: flex;
    align-items: center;
}

.profile-name h3 {
    font-size: 16px;
    margin-right: 8px;
}

.arrow-icon {
    font-size: 16px;
}