body {
    font-family: 'Urbanist', sans-serif;
}

.precios-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.card {
    width: 20%;
    background-color: #ced6db;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.precio {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.cambio {
    font-size: 1rem;
    margin-top: 10px;
}

.cambio-positivo {
    color: green;
}

.cambio-negativo {
    color: red;
}
