
body {
    font-family: 'Urbanist', sans-serif;
}

.sidebar {
    background-color: #e8ecf1;
    height: 90vh;
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.menu-title {
    font-size: 24px;
    color: #000000;
    margin-bottom: 20px;
}

.menu-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.menu-item {
    font-size: 18px;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    cursor: pointer;
    width: 100%;
    text-align: left;
    transition: color 0.3s ease;
}

.menu-item:hover {
    color: #2d4a53;
    font-weight: bold;
}
