body {
    font-family: 'Urbanist', sans-serif;
    background-color: #e8ecf1;
    color: #333;
}

.subcontent3-container {
    padding: 20px;
    background-color: #e8ecf1;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.my-wallet, .quick-transfer {
    margin-bottom: 30px;
}

.wallet-header, .quick-transfer h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1A202C;
}

.payment-select button {
    background: none;
    border: none;
    cursor: pointer;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown ul li {
    padding: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.dropdown ul li:hover {
    background-color: #f0f0f0;
}

.card-slider {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.slider-item img {
    width: 100%;
}

.quick-transfer {
    width: 100%;
}

.payment-button {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
}

.payment-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-info img {
    width: 24px;
}

.payment-amount {
    display: flex;
    align-items: center;
    gap: 5px;
}

.transfer-amount {
    margin-top: 20px;
}

.transfer-amount p {
    font-size: 0.9rem;
    color: #A0AEC0;
}

.amount-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px;
}

.amount-input input {
    border: none;
    outline: none;
    font-size: 1.5rem;
    width: 100%;
    text-align: right;
}

.amount-input img {
    width: 30px;
}
